# Server
PORT=7777
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://prabhukrati62_db_user:73zaLVFT9FwBzl2U@cluster0.8ul5uqy.mongodb.net/DevTinder?retryWrites=true&w=majority&appName=Cluster0

# Auth
JWT_SECRET=DEV04@TINDER
BCRYPT_SALT_ROUNDS=10
COOKIE_NAME=token
COOKIE_SECURE=false
COOKIE_SAME_SITE=Lax

# CORS
CORS_ORIGIN=http://localhost:5173
